SCROLL_TIME=10
MAX_POSTS_PER_SUBREDDIT=100
MONGODB_URI=mongodb://mongodb:27017/
DATABASE_NAME=reddit_sentiment
POSTS_COLLECTION=posts
COMMENTS_COLLECTION=comments
SENTIMENT_ANALYSIS=True
SENTIMENT_MODEL=cardiffnlp/twitter-xlm-roberta-base-sentiment

REDDIT_CLIENT_ID=your_client_id
REDDIT_CLIENT_SECRET=your_client_secret
REDDIT_USER_AGENT=your_user_agent
SUBREDDITS_FILENAME=subreddits.json